- @post.comments.each do |comment|
	div
	  b Commenter
	  '
	  = comment.commenter
	  p = comment.body

	  = link_to 'Delete Comment', [comment.post, comment], class: 'btn btn-default btn-xs', method: :delete, data: { confirm: 'Are you sure?' }