= form_for([@post, @post.comments.build]) do |f| 

  .form-group
    .field
      = f.label :commenter
      = f.text_field :commenter, class: "form-control" 
  
    .field
	    = f.label :body 
	    = f.text_area :body, class: "form-control" 
	  
  .actions = f.submit class: 'btn btn-primary'