= form_for([@post, @post.comments.build]) do |f| 

  div class="form-group"
  div class = "col-sm-2 control-label"
  .field
     p class="form-control-static"
       = f.label :commenter
     div class="col-sm-10"
     = f.text_field :commenter 
  
  .field
	 p class="form-control-static"
	   = f.label :body 
	 div class="col-sm-10"
	 = f.text_area :body 
	  
  .actions = f.submit class: 'btn btn-primary'