= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

    div class="form-group"
    div class = "col-sm-2 control-label"
  .field
    p class="form-control-static"
      = f.label :title
    div class="col-sm-10"
    = f.text_field :title
  .field
    p class="form-control-static"
      = f.label :content
    div class="col-sm-10"
    = f.text_area :content
  
  .actions = f.submit class: 'btn btn-primary'
