h2 Listing posts

- @posts.each do |post|
  h3 = post.title
  p = post.content
  div
    b Author:
    = post.user.email 
	 
    p
    '
    = link_to 'Show', post, class: 'btn btn-default btn-xs' 
    ' 
    = link_to 'Edit', edit_post_path(post), class: 'btn btn-default btn-xs' 
    '
    = link_to 'Destroy', post, class: 'btn btn-default btn-xs', method: :delete, data: { confirm: 'Are you sure?' }


= link_to 'New Post', new_post_path, class: 'btn btn-default' 
