p#notice = notice

p
  strong Title:
  = @post.title
p
  strong Content:
  = @post.content
p
  strong User:
  = @post.user.email

h4 Comments
- @post.comments.each do |comment|
	div
	  b Commenter
	  '
	  = comment.commenter
	  p = comment.body

h4 Add a comment:
= form_for([@post, @post.comments.build]) do |f| 
  
  .field
      = f.label :commenter
      = f.text_field :commenter 
  
  .field
      = f.label :body 
      = f.text_area :body 
  
  .actions = f.submit
 
 
= link_to 'Edit', edit_post_path(@post)
'|
= link_to 'Back', posts_path
